global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# -------------------------------------------------------------------------------
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet
# -------------------------------------------------------------------------------
snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "super script" iA
^{$1}
endsnippet
# -------------------------------------------------------------------------------
# functions
priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
# -------------------------------------------------------------------------------
# logical symbol
snippet <= "leq" iA
\le
endsnippet

snippet != "equals" iA
\neq
endsnippet

snippet >= "geq" iA
\ge
endsnippet

snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

context "math()"
snippet ... "center dots" iA
\cdots
endsnippet
# -------------------------------------------------------------------------------
snippet FIT "italic font" wA
\textit{$1}
endsnippet

snippet FTT "type writer font" wA
\texttt{$1}
endsnippet

snippet FBF "bold font" wA
\textbf{$1}
endsnippet

snippet MBB "math blackboard bold font" wA
\mathbb{$1}
endsnippet

# -------------------------------------------------------------------------------
# Quick insert begin and end
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
# -------------------------------------------------------------------------------
# Environment
context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\}$0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet ttt "text" iA
\texttt{$1}$0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet abs "absolute value" iA
|$1|$0
endsnippet
# -------------------------------------------------------------------------------
snippet CC "emptyset" iA
\C
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet
# -------------------------------------------------------------------------------
# Templates
snippet template "quick template" b
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts, amsmath, amssymb, mathtools}


\title{}
\author{}
\date{$0}

\begin{document}
    $0
\end{document}

endsnippet

snippet pf "quick proof template" bA
\textit{Proof: }

$0

\hfill $\square$
endsnippet
