;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2f343f
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #0f0f0f
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color =#56fffffff

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Pro:style=Light:size=10
font-4 = FontAwesome5Brands:style=Solid:size=10

modules-left =  i3
modules-center =
modules-right = alsa memory cpu battery wireless-network date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |
separator = | 

[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

	; Only show workspaces on the same output as the bar
	pin-workspaces = true

	ws-icon-1 = 1;Terminal: I
	ws-icon-2 = 2;Chrome: II
	ws-icon-3 = 3;File: III
	ws-icon-4 = 4;LaTex: IV 
	ws-icon-5 = 5;IDE: V
	ws-icon-6 = 6;Spotify: VI
	ws-icon-7 = 7; : VII
	ws-icon-8 = 8; : VIII
	ws-icon-9 = 9; : IX
	ws-icon-0 = 10; : X

	; ws-icon-1 = 1; : I
	; ws-icon-2 = 2; : II
	; ws-icon-3 = 3; : III
	; ws-icon-4 = 4; : IV 
	; ws-icon-5 = 5; : V
	; ws-icon-6 = 6; : VI
	; ws-icon-7 = 7; : VII
	; ws-icon-8 = 8; : VIII
	; ws-icon-9 = 9; : IX
	; ws-icon-0 = 10; : X

    ; ws-icon-1 = 1;I
	; ws-icon-2 = 2;II
	; ws-icon-3 = 3;III
	; ws-icon-4 = 4;IV 
	; ws-icon-5 = 5;V
	; ws-icon-6 = 6;VI
	; ws-icon-7 = 7;VII
	; ws-icon-8 = 8;VIII
	; ws-icon-9 = 9;IX
	; ws-icon-0 = 10;X
	
	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.primary}

	; focused = Active workspace on focused monitor
	label-focused = %icon%
	; label-focused-background = ${module/bspwm.label-focused-background}
	; label-focused-underline = ${module/bspwm.label-focused-underline}
	; label-focused-padding = ${module/bspwm.label-focused-padding}
    label-focused-background = #bf616a
    label-focused-foreground = #ffffff
    label-focused-underline = ${colors.background}
    label-focused-overline = ${colors.background}
    label-focused-padding = ${module/bspwm.label-focused-padding}

	; unfocused = Inactive workspace on any monitor
	label-unfocused = %icon%
    label-unfocused-foreground=#ffffff
	label-unfocused-padding = ${module/bspwm.label-occupied-padding}

	; visible = Active workspace on unfocused monitor
	label-visible = %icon%
	label-visible-background = ${self.label-focused-background}
	label-visible-underline = ${self.label-focused-underline}
	label-visible-padding = ${self.label-focused-padding}

	; urgent = Workspace with urgency hint set
	label-urgent = %icon%
	label-urgent-background = #8be9fd
	label-urgent-padding = ${module/bspwm.label-urgent-padding}
    label-urgent-underline=${colors.background}
    label-urgent-overline=${colors.background}

	; Separator in between workspaces
	; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
	type = internal/cpu
	interval = 2
	format-prefix = "    "
    format-prefix-background=#f1fa8c
	; format-underline = #ffd54f
	format-underline = ${colors.background}
    format-overline = ${colors.background}
    format-background=#e5e9f0
	label = " %percentage%% "

[module/memory]
	type = internal/memory
	interval = 2
	format-prefix = "    "
	format-prefix-background = #50fa7b
	format-underline = ${colors.background}
    format-overline = ${colors.background}
    format-background=#e5e9f0
	label=" %percentage_used%% "

[module/wireless-network]
    type = internal/network
    interface = wlp58s0
    interval = 3.0

    format-connected = <label-connected>
    format-connected-prefix="  "
    format-disconnected = <label-disconnected>
    label-connected =  %signal%%

    format-connected-background=#e5e9f0
    format-connected-prefix-background=#ff79c6

    format-connected-underline=${colors.background}
    format-connected-overline=${colors.background}


    label-disconnected = "  "


    ; ramp-signal-background = #ff79c6
    ; ramp-signal-0 = "  "
    ; ramp-signal-1 = "  "
    ; ramp-signal-2 = "  "
    ; ramp-signal-3 = "  "

/* [module/network] */
/* 	type = internal/network */
/* 	interface = wlan1 */ 
/* 	interval = 3.0 */

/* 	format-connected = <ramp-signal> <label-connected> */
/* 	format-connected-underline = #9f78e1 */
/* 	label-connected = %essid% */

/* 	format-disconnected = */
/* 	;format-disconnected = <label-disconnected> */
/* 	;format-disconnected-underline = ${self.format-connected-underline} */
/* 	;label-disconnected = %ifname% disconnected */
/* 	;label-disconnected-foreground = ${colors.foreground-alt} */

/* 	ramp-signal-0 =  */
/* 	ramp-signal-1 =  */
/* 	ramp-signal-2 =  */
/* 	ramp-signal-3 =  */
/* 	ramp-signal-4 =  */
/* 	ramp-signal-foreground = ${colors.foreground-alt} */

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
	type = internal/date
	time = %m/%d %a %H:%M %

	format-prefix = "  "
	format-prefix-background = #8be9fd
    
	format-background = #e5e9f0
    format-overline = ${colors.background}
	format-underline = ${colors.background}

	label = %date% %time%

[module/pulseaudio]
	type = internal/pulseaudio
	interval = 5

	format-volume = <label-volume> <label-volume>
	label-volume = %percentage%
	label-volume-foreground = ${root.foreground}

	label-muted = 
	label-muted-foreground = #666

	bar-volume-width = 10
	bar-volume-foreground-0 = #55aa55
	bar-volume-foreground-1 = #55aa55
	bar-volume-foreground-2 = #55aa55
	bar-volume-foreground-3 = #55aa55
	bar-volume-foreground-4 = #55aa55
	bar-volume-foreground-5 = #f5a70a
	bar-volume-foreground-6 = #ff5555
	bar-volume-gradient = false
	bar-volume-indicator = |
	bar-volume-indicator-font = 2
	bar-volume-fill = ─
	bar-volume-fill-font = 2
	bar-volume-empty = ─
	bar-volume-empty-font = 2
	bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
	type = internal/alsa

	format-volume =  "  <label-volume> "
    format-volume-prefix= "    "
    format-volume-prefix-background=#ff5555
	label-volume-foreground = ${root.foreground}
    format-volume-underline=${colors.background}
    format-volume-overline=${colors.background}
    format-volume-background=#e5e9f0

	format-muted-prefix = "  "
    format-muted-prefix-background=#ff5555
    format-muted-underline=${colors.background}
    format-muted-overline=${colors.background}
    format-muted-background=#e5e9f0

	; ramp-volume-0 = "    "
	; ramp-volume-1 = "    "
	; ramp-volume-2 = "    "
	; ramp-volume-3 = "    "
    ; ramp-volume-background=#ff5555

[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = AC
	full-at = 100
	label-charging = %percentage%%

    format-charging-prefix ="  "
	format-charging = <label-charging>
	format-charging-underline = ${colors.background}
	format-charging-overline = ${colors.background}
    format-charging-prefix-background=#bd93f9
    format-charging-background=#e5e9f0

	format-discharging = <label-discharging>
	format-discharging-underline = ${colors.background}
    format-discharging-overline = ${colors.background}
    format-discharging-background=#e5e9f0
    format-discharging-prefix="    "
	format-discharging-prefix-background = #bd93f9
    ; format-discharging-background = #7cb342

	format-full-prefix = "   "
	format-full-underline = ${colors.background}
	format-full-overline = ${colors.background}
    format-full-background=#e5e9f0
    format-full-prefix-background=#bd93f9

	; ramp-capacity-0 = "  "
	; ramp-capacity-1 = "  "
	; ramp-capacity-2 = "  "
	; ramp-capacity-3 = "  "
	; ramp-capacity-4 = "  "
	; ramp-capacity-background = #bd93f9


[module/temperature]
	type = internal/temperature
	thermal-zone = 0
	warn-temperature = 60

	format = <ramp> <label>
	format-underline = #f50a4d
	format-warn = <ramp> <label-warn>
	format-warn-underline = ${self.format-underline}

	label = %temperature-c%
	label-warn = %temperature-c%
	label-warn-foreground = ${colors.secondary}

	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
