snippet template "Latex Math Template" b
\documentclass{article}

% Packages --------------------------------------------------------------------
\usepackage[bottom=1in, left=1in, right=1in, top=1in]{geometry}
\usepackage{amsfonts, amsmath, amssymb}
\usepackage[none]{hyphenat}
\usepackage[dvipsnames]{xcolor}

% Setups ----------------------------------------------------------------------
\title{$1}
\author{$2}
\date{$3}

% Start -----------------------------------------------------------------------
\begin{document}


\end{document}

endsnippet

# Quick insert begin
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# 'In-line' math equation
snippet mk "Math" wA
$${1}$ `!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# 'Display' math equation
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Auto subscript
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

